
# Upstash Redis configuration
UPSTASH_REDIS_REST_URL=<enter your Upstash Redis REST URL>
UPSTASH_REDIS_REST_TOKEN=<enter your Upstash Redis REST Token>

TEST_MODE=<1 or 0 to enable or disable test mode>